<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A6n-X5-6uB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite-->
        <scene sceneID="CEJ-ys-chE">
            <objects>
                <viewController id="sYr-ys-fNm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZdC-E3-wwr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7dZ-dl-cCA"/>
                        <color key="backgroundColor" red="0.76142485500000001" green="1" blue="0.95914973699999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="heart" selectedImage="heart" catalog="system" id="Q5S-Kq-cXs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pkp-bE-uqw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="2257"/>
        </scene>
        <!--Info-->
        <scene sceneID="Z4k-A5-e8R">
            <objects>
                <viewController id="m5j-BS-VG0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4uj-oP-Ngg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Rvs-fC-WFU"/>
                        <color key="backgroundColor" red="0.97822491700000003" green="0.80280469649999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="person" catalog="system" selectedImage="person" id="lYz-Ci-Esq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sll-qm-tfS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3732" y="2257"/>
        </scene>
        <!--Movies-->
        <scene sceneID="g13-y6-Xh1">
            <objects>
                <viewController id="sX4-NJ-ah0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l8z-8L-zBK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7BG-ST-rZs"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.75662772150000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" image="list.and.film" catalog="system" id="J8u-iN-b94">
                        <imageReference key="selectedImage" image="list.and.film" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVp-ED-EQL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="2257"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qYR-AK-ybJ">
            <objects>
                <tabBarController id="A6n-X5-6uB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="2e9-8r-dcR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="sX4-NJ-ah0" kind="relationship" relationship="viewControllers" id="U3q-QV-pht"/>
                        <segue destination="sYr-ys-fNm" kind="relationship" relationship="viewControllers" id="82V-JJ-WNj"/>
                        <segue destination="m5j-BS-VG0" kind="relationship" relationship="viewControllers" id="hxY-Gx-Yji"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbS-Rq-YT8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="1531"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="128" height="128"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="list.and.film" catalog="system" width="128" height="85"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
