<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ebx-KI-tpw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite-->
        <scene sceneID="JR4-tg-RvL">
            <objects>
                <viewController id="zfc-Fs-q8h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOB-xg-i1f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rt7-Zb-DsC"/>
                        <color key="backgroundColor" red="0.76142485499699797" green="1" blue="0.95914973697880646" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="heart" selectedImage="heart" catalog="system" id="I1x-5l-H8c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ox-qp-wzD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="619"/>
        </scene>
        <!--Info-->
        <scene sceneID="ZHz-AG-R2q">
            <objects>
                <viewController id="wjw-tY-TsE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T3n-Q8-H9k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="06e-5w-qcu"/>
                        <color key="backgroundColor" red="0.97822491704332915" green="0.80280469648865227" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="person" catalog="system" selectedImage="person" id="R7P-5y-mjX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8S-0o-vs4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="619"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tl5-0D-zen">
            <objects>
                <viewController id="3Mc-ih-jda" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BBw-Uh-Kfb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="j5u-vl-eWA"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.75662772150000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" image="list.and.film" catalog="system" id="18s-H1-N6x">
                        <imageReference key="selectedImage" image="list.and.film" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDp-Os-V90" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1620" y="619"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XQQ-8G-JIB">
            <objects>
                <tabBarController id="ebx-KI-tpw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="1ka-HD-vda">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Mc-ih-jda" kind="relationship" relationship="viewControllers" id="IMB-mg-gqi"/>
                        <segue destination="zfc-Fs-q8h" kind="relationship" relationship="viewControllers" id="o2d-HN-Ng6"/>
                        <segue destination="wjw-tY-TsE" kind="relationship" relationship="viewControllers" id="dNR-cu-Fxb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3a-cq-rj8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-547" y="-107"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart" width="128" height="128"/>
        <image name="list.and.film" catalog="system" width="128" height="85"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
