<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A6n-X5-6uB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Вибране-->
        <scene sceneID="CEJ-ys-chE">
            <objects>
                <viewController id="sYr-ys-fNm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZdC-E3-wwr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7dZ-dl-cCA"/>
                        <color key="backgroundColor" red="0.76142485500000001" green="1" blue="0.95914973699999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Вибране" image="heart" catalog="system" selectedImage="heart" id="Q5S-Kq-cXs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pkp-bE-uqw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="2269"/>
        </scene>
        <!--Профіль-->
        <scene sceneID="Z4k-A5-e8R">
            <objects>
                <viewController id="m5j-BS-VG0" customClass="ProfileViewController" customModule="MovieSearch" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4uj-oP-Ngg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="F7A-8v-igC">
                                <rect key="frame" x="10" y="58" width="394" height="745"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzp-JU-VHm">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s90-Ij-t6Y">
                                                <rect key="frame" x="281" y="5" width="113" height="37"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GEW-hf-jOp">
                                                        <rect key="frame" x="78" y="6" width="29" height="25"/>
                                                        <color key="tintColor" name="BrandDarkGray"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="GEW-hf-jOp" secondAttribute="height" multiplier="1:1" id="jSv-su-ewV"/>
                                                        </constraints>
                                                        <imageReference key="image" image="rectangle.portrait.and.arrow.right" catalog="system" symbolScale="small"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDp-6B-fYf">
                                                        <rect key="frame" x="0.0" y="0.0" width="113" height="37"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="HH0-Dw-4wW"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="113" id="iX5-n5-Lcr"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                                            <fontDescription key="titleFontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                            <color key="baseForegroundColor" name="BrandDarkGray"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="logOutButtonPressed:" destination="m5j-BS-VG0" eventType="touchUpInside" id="ixR-MK-nyl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="BrandMint"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="113" id="2pI-qo-t9T"/>
                                                    <constraint firstAttribute="trailing" secondItem="nDp-6B-fYf" secondAttribute="trailing" id="5PI-U0-Gdq"/>
                                                    <constraint firstAttribute="bottom" secondItem="GEW-hf-jOp" secondAttribute="bottom" constant="4" id="7p9-b8-JeR"/>
                                                    <constraint firstItem="nDp-6B-fYf" firstAttribute="leading" secondItem="s90-Ij-t6Y" secondAttribute="leading" id="8jA-dT-N5W"/>
                                                    <constraint firstAttribute="trailing" secondItem="GEW-hf-jOp" secondAttribute="trailing" constant="6" id="RtY-cg-THA"/>
                                                    <constraint firstAttribute="bottom" secondItem="nDp-6B-fYf" secondAttribute="bottom" id="cJe-mu-9TN"/>
                                                    <constraint firstItem="nDp-6B-fYf" firstAttribute="top" secondItem="s90-Ij-t6Y" secondAttribute="top" id="eg3-1r-Xzr"/>
                                                    <constraint firstAttribute="height" constant="37" id="jtt-Pj-oAb"/>
                                                    <constraint firstItem="GEW-hf-jOp" firstAttribute="top" secondItem="s90-Ij-t6Y" secondAttribute="top" constant="4" id="m4L-tz-hQg"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultSingleAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="dka-x1-zLi">
                                                <rect key="frame" x="147" y="40" width="100" height="100"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="E7J-9P-Sbs"/>
                                                    <constraint firstAttribute="height" constant="100" id="tuW-Pz-8l2"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dka-x1-zLi" secondAttribute="bottom" constant="10" id="6MU-qM-Bno"/>
                                            <constraint firstItem="s90-Ij-t6Y" firstAttribute="top" secondItem="dzp-JU-VHm" secondAttribute="top" constant="5" id="WEY-BZ-cBl"/>
                                            <constraint firstAttribute="height" constant="150" id="aRQ-jN-uai"/>
                                            <constraint firstAttribute="trailing" secondItem="s90-Ij-t6Y" secondAttribute="trailing" id="cPZ-el-Oq8"/>
                                            <constraint firstItem="dka-x1-zLi" firstAttribute="centerX" secondItem="dzp-JU-VHm" secondAttribute="centerX" id="vfn-vH-ggV"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Lt8-3V-ARa">
                                        <rect key="frame" x="0.0" y="150" width="394" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hMV-fg-zAT">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6v-RR-Tdm">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пошта:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZA-Ql-yGX">
                                                                <rect key="frame" x="0.0" y="0.0" width="192" height="50"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                                <color key="textColor" name="BrandMint"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="HZA-Ql-yGX" firstAttribute="leading" secondItem="g6v-RR-Tdm" secondAttribute="leading" id="Md4-Aa-j4s"/>
                                                            <constraint firstAttribute="trailing" secondItem="HZA-Ql-yGX" secondAttribute="trailing" constant="5" id="gWg-kj-03G"/>
                                                            <constraint firstAttribute="bottom" secondItem="HZA-Ql-yGX" secondAttribute="bottom" id="kut-36-qCA"/>
                                                            <constraint firstItem="HZA-Ql-yGX" firstAttribute="top" secondItem="g6v-RR-Tdm" secondAttribute="top" id="sK0-Ez-Phk"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btI-h7-uMS">
                                                        <rect key="frame" x="197" y="0.0" width="197" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Myemail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXY-2n-hYc">
                                                                <rect key="frame" x="5" y="0.0" width="192" height="50"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="17"/>
                                                                <color key="textColor" name="BrandGray"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="iXY-2n-hYc" secondAttribute="bottom" id="8E2-vN-zlF"/>
                                                            <constraint firstItem="iXY-2n-hYc" firstAttribute="leading" secondItem="btI-h7-uMS" secondAttribute="leading" constant="5" id="KRg-gI-MhK"/>
                                                            <constraint firstItem="iXY-2n-hYc" firstAttribute="top" secondItem="btI-h7-uMS" secondAttribute="top" id="hNk-Ci-137"/>
                                                            <constraint firstAttribute="trailing" secondItem="iXY-2n-hYc" secondAttribute="trailing" id="rQR-4C-Eby"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="unY-BS-AQw">
                                                <rect key="frame" x="0.0" y="50" width="394" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3o-tq-hkb">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ім'я:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcJ-hT-RIt">
                                                                <rect key="frame" x="0.0" y="0.0" width="192" height="50"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                                <color key="textColor" name="BrandMint"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="KcJ-hT-RIt" secondAttribute="trailing" constant="5" id="1lr-px-b1g"/>
                                                            <constraint firstAttribute="bottom" secondItem="KcJ-hT-RIt" secondAttribute="bottom" id="5u2-bo-XF1"/>
                                                            <constraint firstItem="KcJ-hT-RIt" firstAttribute="top" secondItem="U3o-tq-hkb" secondAttribute="top" id="F4c-ya-E8S"/>
                                                            <constraint firstItem="KcJ-hT-RIt" firstAttribute="leading" secondItem="U3o-tq-hkb" secondAttribute="leading" id="Yjj-B2-ODI"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejd-Kt-bbX">
                                                        <rect key="frame" x="197" y="0.0" width="197" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Myname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3b-SW-qUo">
                                                                <rect key="frame" x="5" y="0.0" width="192" height="50"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="17"/>
                                                                <color key="textColor" name="BrandGray"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="j3b-SW-qUo" secondAttribute="bottom" id="6kg-pQ-Wmb"/>
                                                            <constraint firstAttribute="trailing" secondItem="j3b-SW-qUo" secondAttribute="trailing" id="LxZ-8I-KCT"/>
                                                            <constraint firstItem="j3b-SW-qUo" firstAttribute="leading" secondItem="ejd-Kt-bbX" secondAttribute="leading" constant="5" id="iRy-ZO-4Dq"/>
                                                            <constraint firstItem="j3b-SW-qUo" firstAttribute="top" secondItem="ejd-Kt-bbX" secondAttribute="top" id="noP-UI-xrR"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="huG-IS-1iP">
                                                <rect key="frame" x="0.0" y="100" width="394" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1J-4A-lx0">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамілія:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rH-0A-nJD">
                                                                <rect key="frame" x="0.0" y="0.0" width="192" height="50"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                                <color key="textColor" name="BrandMint"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="1rH-0A-nJD" firstAttribute="top" secondItem="b1J-4A-lx0" secondAttribute="top" id="8nO-L6-Sbh"/>
                                                            <constraint firstAttribute="trailing" secondItem="1rH-0A-nJD" secondAttribute="trailing" constant="5" id="UzP-eX-2N6"/>
                                                            <constraint firstItem="1rH-0A-nJD" firstAttribute="leading" secondItem="b1J-4A-lx0" secondAttribute="leading" id="cbI-Q5-B1a"/>
                                                            <constraint firstAttribute="bottom" secondItem="1rH-0A-nJD" secondAttribute="bottom" id="eCL-Nr-3th"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIp-ZG-Bpp">
                                                        <rect key="frame" x="197" y="0.0" width="197" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mysurname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrv-oo-DXf">
                                                                <rect key="frame" x="5" y="0.0" width="192" height="50"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="17"/>
                                                                <color key="textColor" name="BrandGray"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Rrv-oo-DXf" firstAttribute="top" secondItem="CIp-ZG-Bpp" secondAttribute="top" id="0dN-sB-a6l"/>
                                                            <constraint firstAttribute="bottom" secondItem="Rrv-oo-DXf" secondAttribute="bottom" id="cbJ-CD-3eA"/>
                                                            <constraint firstItem="Rrv-oo-DXf" firstAttribute="leading" secondItem="CIp-ZG-Bpp" secondAttribute="leading" constant="5" id="fu5-iv-xLh"/>
                                                            <constraint firstAttribute="trailing" secondItem="Rrv-oo-DXf" secondAttribute="trailing" id="vN7-IC-G4v"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="BpC-80-GEj"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HV4-E0-wUN">
                                        <rect key="frame" x="0.0" y="300" width="394" height="445"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rvs-fC-WFU"/>
                        <color key="backgroundColor" name="BrandGray5"/>
                        <constraints>
                            <constraint firstItem="Rvs-fC-WFU" firstAttribute="bottom" secondItem="F7A-8v-igC" secondAttribute="bottom" constant="10" id="QNA-Ap-s7i"/>
                            <constraint firstItem="F7A-8v-igC" firstAttribute="top" secondItem="Rvs-fC-WFU" secondAttribute="top" constant="10" id="YOM-Iu-0nq"/>
                            <constraint firstItem="Rvs-fC-WFU" firstAttribute="trailing" secondItem="F7A-8v-igC" secondAttribute="trailing" constant="10" id="nlM-7Z-b40"/>
                            <constraint firstItem="F7A-8v-igC" firstAttribute="leading" secondItem="Rvs-fC-WFU" secondAttribute="leading" constant="10" id="r9H-Zr-Ajb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профіль" image="person" catalog="system" selectedImage="person" id="lYz-Ci-Esq"/>
                    <connections>
                        <outlet property="avatarImageView" destination="dka-x1-zLi" id="1mF-cR-XUe"/>
                        <outlet property="emailLabel" destination="iXY-2n-hYc" id="X7H-9M-CO0"/>
                        <outlet property="firstNameLabel" destination="j3b-SW-qUo" id="AnM-Jn-ykD"/>
                        <outlet property="lastNameLabel" destination="Rrv-oo-DXf" id="dLP-gS-HB2"/>
                        <outlet property="logOutView" destination="s90-Ij-t6Y" id="BZO-av-gKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sll-qm-tfS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3835" y="2269"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="bvn-ex-Gho">
            <objects>
                <tableViewController id="3fT-tI-FSk" customClass="MainViewController" customModule="MovieSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kdQ-m7-mbk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="BrandGray6"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FilmCell" id="MAp-10-lJv">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MAp-10-lJv" id="aAJ-fX-EvO">
                                    <rect key="frame" x="0.0" y="0.0" width="383.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3fT-tI-FSk" id="OkL-6h-hE6"/>
                            <outlet property="delegate" destination="3fT-tI-FSk" id="04I-AR-Bqv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xwv-A8-2az"/>
                    <connections>
                        <segue destination="Pj1-Pg-BQo" kind="show" identifier="MainToFilmInfo" id="IJU-R9-bqv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASK-df-uKR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="2977"/>
        </scene>
        <!--Film Info View Controller-->
        <scene sceneID="bq2-Oc-lau">
            <objects>
                <viewController id="Pj1-Pg-BQo" customClass="FilmInfoViewController" customModule="MovieSearch" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eqd-79-1Qf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gmv-yN-qoW">
                                <rect key="frame" x="0.0" y="48" width="414" height="765"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yt7-ke-tOE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Film name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xs7-Qt-JOv">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                                <color key="textColor" name="BrandMint"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xs7-Qt-JOv" secondAttribute="trailing" id="HB5-qO-smj"/>
                                            <constraint firstAttribute="height" constant="70" id="OLB-pK-Vdf"/>
                                            <constraint firstItem="xs7-Qt-JOv" firstAttribute="top" secondItem="yt7-ke-tOE" secondAttribute="top" id="nU9-mR-jzb"/>
                                            <constraint firstAttribute="bottom" secondItem="xs7-Qt-JOv" secondAttribute="bottom" id="r4n-es-97u"/>
                                            <constraint firstItem="xs7-Qt-JOv" firstAttribute="leading" secondItem="yt7-ke-tOE" secondAttribute="leading" id="ufS-cq-SRV"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MZ5-sd-0Oe">
                                        <rect key="frame" x="0.0" y="70" width="414" height="104"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SkC-KN-vI5">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="104"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KVS-uY-A3A">
                                                        <rect key="frame" x="1" y="2" width="60" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="Bep-7C-eW4"/>
                                                            <constraint firstAttribute="height" constant="100" id="zyQ-Kd-Q3t"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="KVS-uY-A3A" secondAttribute="trailing" constant="1" id="E3A-iO-uqf"/>
                                                    <constraint firstItem="KVS-uY-A3A" firstAttribute="leading" secondItem="SkC-KN-vI5" secondAttribute="leading" constant="1" id="It6-Zi-S7f"/>
                                                    <constraint firstAttribute="bottom" secondItem="KVS-uY-A3A" secondAttribute="bottom" constant="2" id="YGv-Us-nOL"/>
                                                    <constraint firstItem="KVS-uY-A3A" firstAttribute="top" secondItem="SkC-KN-vI5" secondAttribute="top" constant="2" id="iRr-Ka-JQ9"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zyI-y6-KH5">
                                                <rect key="frame" x="67" y="0.0" width="347" height="104"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lyc-w9-bTL">
                                                        <rect key="frame" x="0.0" y="0.0" width="347" height="26"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Es-SK-GLH">
                                                                <rect key="frame" x="0.0" y="0.0" width="337" height="26"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                <color key="textColor" name="BrandGray"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="6Es-SK-GLH" firstAttribute="leading" secondItem="Lyc-w9-bTL" secondAttribute="leading" id="6Fd-DT-2Hl"/>
                                                            <constraint firstItem="6Es-SK-GLH" firstAttribute="top" secondItem="Lyc-w9-bTL" secondAttribute="top" id="GlN-Xy-TBX"/>
                                                            <constraint firstAttribute="trailing" secondItem="6Es-SK-GLH" secondAttribute="trailing" constant="10" id="R8c-nl-ViT"/>
                                                            <constraint firstAttribute="bottom" secondItem="6Es-SK-GLH" secondAttribute="bottom" id="ceD-Nw-y8q"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xgx-Ri-kDu">
                                                        <rect key="frame" x="0.0" y="26" width="347" height="26"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8n-5s-Cib">
                                                                <rect key="frame" x="0.0" y="0.0" width="347" height="26"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WL1-8z-XgH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="337" height="26"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <color key="textColor" name="BrandGray"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="WL1-8z-XgH" firstAttribute="top" secondItem="a8n-5s-Cib" secondAttribute="top" id="GfB-K9-szi"/>
                                                                    <constraint firstAttribute="bottom" secondItem="WL1-8z-XgH" secondAttribute="bottom" id="KqP-G2-mGI"/>
                                                                    <constraint firstItem="WL1-8z-XgH" firstAttribute="leading" secondItem="a8n-5s-Cib" secondAttribute="leading" id="U28-RW-FUQ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="WL1-8z-XgH" secondAttribute="trailing" constant="10" id="p3Y-lW-9CS"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BN6-Ux-A3v">
                                                        <rect key="frame" x="0.0" y="52" width="347" height="26"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mx6-5N-Mn9">
                                                                <rect key="frame" x="0.0" y="0.0" width="337" height="26"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                <color key="textColor" name="BrandGray"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="mx6-5N-Mn9" firstAttribute="leading" secondItem="BN6-Ux-A3v" secondAttribute="leading" id="0Hh-CB-1vr"/>
                                                            <constraint firstAttribute="bottom" secondItem="mx6-5N-Mn9" secondAttribute="bottom" id="Ah7-FN-gMg"/>
                                                            <constraint firstItem="mx6-5N-Mn9" firstAttribute="top" secondItem="BN6-Ux-A3v" secondAttribute="top" id="GgB-da-QWI"/>
                                                            <constraint firstAttribute="trailing" secondItem="mx6-5N-Mn9" secondAttribute="trailing" constant="10" id="JQi-cn-2O5"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3oU-eb-gjm">
                                                        <rect key="frame" x="0.0" y="78" width="347" height="26"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1j-mo-9wg">
                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="26"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4g-Js-ugY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="26"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <color key="textColor" name="BrandGray"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="J4g-Js-ugY" firstAttribute="leading" secondItem="L1j-mo-9wg" secondAttribute="leading" id="3hf-qq-2xy"/>
                                                                    <constraint firstAttribute="width" constant="72" id="cmW-dL-5vv"/>
                                                                    <constraint firstAttribute="bottom" secondItem="J4g-Js-ugY" secondAttribute="bottom" id="gfF-x2-Rps"/>
                                                                    <constraint firstItem="J4g-Js-ugY" firstAttribute="top" secondItem="L1j-mo-9wg" secondAttribute="top" id="prY-8D-Zx7"/>
                                                                    <constraint firstAttribute="trailing" secondItem="J4g-Js-ugY" secondAttribute="trailing" id="qco-XA-P4A"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BbO-Yv-plo">
                                                                <rect key="frame" x="72" y="0.0" width="275" height="26"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQu-N9-INZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="26"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <color key="textColor" name="BrandGray"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="sQu-N9-INZ" firstAttribute="leading" secondItem="BbO-Yv-plo" secondAttribute="leading" id="7c8-FK-ET8"/>
                                                                    <constraint firstAttribute="bottom" secondItem="sQu-N9-INZ" secondAttribute="bottom" id="fCJ-Ol-BJz"/>
                                                                    <constraint firstAttribute="trailing" secondItem="sQu-N9-INZ" secondAttribute="trailing" id="tlS-JF-TtX"/>
                                                                    <constraint firstItem="sQu-N9-INZ" firstAttribute="top" secondItem="BbO-Yv-plo" secondAttribute="top" id="woi-WN-jTj"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMh-9x-QgI">
                                        <rect key="frame" x="0.0" y="174" width="414" height="591"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pk3-x5-4WO">
                                                <rect key="frame" x="2" y="0.0" width="410" height="33.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfs-Sd-bo2">
                                                        <rect key="frame" x="0.0" y="10" width="410" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" name="BrandGray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="dfs-Sd-bo2" secondAttribute="bottom" id="MqD-0R-auE"/>
                                                    <constraint firstItem="dfs-Sd-bo2" firstAttribute="leading" secondItem="pk3-x5-4WO" secondAttribute="leading" id="OZ7-nw-N7I"/>
                                                    <constraint firstItem="dfs-Sd-bo2" firstAttribute="top" secondItem="pk3-x5-4WO" secondAttribute="top" constant="10" id="Ua3-wS-8wo"/>
                                                    <constraint firstAttribute="trailing" secondItem="dfs-Sd-bo2" secondAttribute="trailing" id="pMr-Sk-23R"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pk3-x5-4WO" firstAttribute="top" secondItem="dMh-9x-QgI" secondAttribute="top" id="EDe-OR-QY1"/>
                                            <constraint firstItem="pk3-x5-4WO" firstAttribute="leading" secondItem="dMh-9x-QgI" secondAttribute="leading" constant="2" id="HBo-Rn-OUS"/>
                                            <constraint firstAttribute="trailing" secondItem="pk3-x5-4WO" secondAttribute="trailing" constant="2" id="iku-Fr-bKm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qep-Ac-vTJ"/>
                        <color key="backgroundColor" name="BrandGray5"/>
                        <constraints>
                            <constraint firstItem="gmv-yN-qoW" firstAttribute="leading" secondItem="qep-Ac-vTJ" secondAttribute="leading" id="JAM-kc-cLZ"/>
                            <constraint firstItem="qep-Ac-vTJ" firstAttribute="bottom" secondItem="gmv-yN-qoW" secondAttribute="bottom" id="QLk-tq-pqP"/>
                            <constraint firstItem="qep-Ac-vTJ" firstAttribute="trailing" secondItem="gmv-yN-qoW" secondAttribute="trailing" id="T4b-sf-0gU"/>
                            <constraint firstItem="gmv-yN-qoW" firstAttribute="top" secondItem="qep-Ac-vTJ" secondAttribute="top" id="qrS-aw-YLs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="crJ-0H-7Kw"/>
                    <connections>
                        <outlet property="countryLabel" destination="WL1-8z-XgH" id="gpU-Xt-Jwt"/>
                        <outlet property="directorNameLabel" destination="sQu-N9-INZ" id="x28-sm-7pp"/>
                        <outlet property="filmNameLabel" destination="xs7-Qt-JOv" id="mht-fa-Lxc"/>
                        <outlet property="genreLabel" destination="mx6-5N-Mn9" id="f2R-2e-i2T"/>
                        <outlet property="posterImageView" destination="KVS-uY-A3A" id="Jrf-NK-ZvN"/>
                        <outlet property="shortDescriptionLabel" destination="dfs-Sd-bo2" id="uc7-3u-VgD"/>
                        <outlet property="yearLabel" destination="6Es-SK-GLH" id="GYJ-r0-2aO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAv-Dw-gBk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.5942028985507" y="3697.7678571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qYR-AK-ybJ">
            <objects>
                <tabBarController id="A6n-X5-6uB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="2e9-8r-dcR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="BrandMint"/>
                    </tabBar>
                    <connections>
                        <segue destination="UqO-nQ-2hv" kind="relationship" relationship="viewControllers" id="2Fg-Jq-tbh"/>
                        <segue destination="sYr-ys-fNm" kind="relationship" relationship="viewControllers" id="82V-JJ-WNj"/>
                        <segue destination="m5j-BS-VG0" kind="relationship" relationship="viewControllers" id="hxY-Gx-Yji"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbS-Rq-YT8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="1531"/>
        </scene>
        <!--Головна-->
        <scene sceneID="wCl-iH-IAS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" hidesBarsOnSwipe="YES" id="UqO-nQ-2hv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Головна" image="list.and.film" catalog="system" selectedImage="list.and.film" id="1dM-UZ-F1m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cy6-Jg-phE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="BrandMint"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3fT-tI-FSk" kind="relationship" relationship="rootViewController" id="GUS-cz-qeM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPR-li-NbF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.5942028985507" y="2268.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultSingleAvatar" width="576" height="576"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="list.and.film" catalog="system" width="128" height="85"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="109"/>
        <namedColor name="BrandDarkGray">
            <color red="0.25" green="0.27599999308586121" blue="0.29800000786781311" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="BrandGray">
            <color red="0.42500001192092896" green="0.43000000715255737" blue="0.4440000057220459" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="BrandGray5">
            <color red="0.17299999296665192" green="0.17299999296665192" blue="0.18000000715255737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandGray6">
            <color red="0.10999999195337296" green="0.10999999195337296" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandMint">
            <color red="0.35699999332427979" green="0.66299998760223389" blue="0.74900001287460327" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
